# Ecommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udeanproj/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udeanproj/ecommerce/actvities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/udeanproj/ecommerce/loginRegister/: AccountOptionFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: facebook_login.xml  gmail_login.xml  gmail_login1.xml  texture_right.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  fragment_account_options.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udeanproj/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
