<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AppName"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:drawableStart="@drawable/ic_kleine_shape"
            android:drawablePadding="6dp"
            android:text="kleine."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLestlogin"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Let's login" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvLestlogin">

            <TextView
                android:id="@+id/tvregister"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/btntvregister"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Register"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tvregister"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/edEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:hint="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password" />

        <TextView
            android:id="@+id/tvForgotpassword"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forgot Password ?"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/g_blue"
            android:text="Login"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/g_white"
                android:drawableEnd="@drawable/facebook_login"
                android:drawablePadding="6dp"
                android:fontFamily="@font/poppins_light"
                android:text="Facebook"
                android:textColor="@color/g_gray700"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_marginStart="30dp"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/g_white"
                android:drawableEnd="@drawable/gmail_login1"
                android:drawablePadding="6dp"
                android:fontFamily="@font/poppins_light"
                android:text="Gmail"
                android:textColor="@color/g_gray700"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/btnFacebook"
                tools:layout_editor_absoluteY="16dp"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>